<!DOCTYPE html>
<html>
<head>
	<title>Posicionamento</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		body{
			background: #61BD8C;
			font-family: sans-serif;
		}

		#conteudo-principal{
			background: #FFFFFF;
			padding: 10px;
			width: 600px;
			margin: 30px auto;
			height: 2500px;
			margin-top: 120px;
			/*position: relative;*/
		}

		.caixa{
			background: #1E6f44;
			width: 100px;
			height: 100px;
			color: #FFFFFF;
		}

		#relative{
			position: relative;
			left: -30px;
			top: 0px;
			width: 660px;
		}

		#absolute{
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

		#fixed{
			position: fixed;
			top: 30px;
			left: 0px;
			width: 80%;
			margin: 30px auto;
			background: #000000;
		}


	</style>
</head>
<body>

	<div id="conteudo-principal">
		<h1>Posicionamento</h1>
		
		<h4>Relative</h4>
		<div id="relative" class="caixa">Relative</div>

		<h4>Absolute</h4>
		<div id="absolute" class="caixa">Absolute</div>

		<h4>Fixed</h4>
		<div id="fixed" class="caixa">Fixed</div>
	</div>

</body>
</html>