/* Limpando Formatação*/
*{
	margin: 0px;
	padding: 0px;
}

body{
	font-size: 16px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #F3F3F3
}


#area{
	width: 720px;
	margin: 0 auto;
}

#logo{
	float: left;
}

#menu{
	float: right;
	padding: 10px 0px;
}

#navegacao{
	background: #FFFFFF;
	border-bottom: 1px solid #D8D8D8;
	height: 45px;
	width: 100%;
	position: fixed;
}
/*Formatação do Menu*/
a{
	text-decoration: none;
	padding: 5px 10px;
}
/*Links não visitados*/
a:link{
	color: #838383;
}
/*Links visitados*/
a:visited{
	color: #838383;
}
/*Links hover*/
a:hover{
	color: #FFFFFF;
	background: #b9c941;

}
/*Links active*/

/*Classes*/
.verde{
	color: #b9c941;
}
